{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/main",   // 編譯後的輸出位置
  },
    "include": ["api/*.ts,src/main/**/*.ts", "src/renderer/FrontEndUtils/checkDataFormatAndRespond.ts"]  //應該要只編譯後端的部分 前端交給vite.config
}
